<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Super secure online event signup tool</title>
    </head>
    <body>
        <h1>Super secure event signup online tool</h1>
        <p></p>
        <h2>Sign up to the event using this form</h2>
        <p></p>

        <!--This form has no unique CSRF token. -->
        <!--In order to fix the A3 vulnerability, uncomment the line before the submit button to invoke a CSRF token into the form-->
        <form action="#" th:action="@{/form}" method="POST">
            <p><label for="name">Your Name</label>: <input type="text" name="name" id="name"/></p>
            <p><label for="address">Your Address</label>: <input type="text" name="address" id="address"/></p>
            <p><label for="url">Event Url (include "http://" also)</label>: <input type="text" name="url" id="url"/></p>
            <!--<p><input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/></p>-->
            <p><input type="submit" value="Submit" /></p>
        </form>

        <p></p>

        <h2>List of current signups:</h2>

        <p></p>

        <table>
            <tr>
                <th>Signup Person Name  </th>
                <th>Signup Address  </th>
                <th>Signup User Account  </th>
                <th>Link to event website  </th>
            </tr>
            <tr th:each="signup : ${signups}">
                <td th:utext="${signup.name}">Signup Name</td>
                <td th:utext="${signup.address}">Signup Address</td>
                <td th:text="${signup.username}">Signup Username</td>
                <td><a th:href="@{|/redirector?redirurl=${signup.url}|}">Link to event</a></td>
            </tr>
        </table>

        <p></p>
        <p></p>

        <h4>Click here when you want to logout: <a href="/logout">Logout</a></h4>

        <p></p>

    </body>
</html>
